# Use a lightweight Node.js image
FROM node:18-alpine

# Set the working directory
WORKDIR /usr/src/app/frontend

# Copy package.json and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the frontend files
COPY . .

RUN npm run build

# Install a simple HTTP server to serve the static files
RUN npm install -g serve

RUN ls -alh /usr/src/app/frontend/dist

# Expose the port for the static files (Vite's default preview port is 5000)
EXPOSE 5000

# Serve the static files
CMD ["serve", "dist", "-l", "5000"]
